{
  "name": "@cemex/types",
  "version": "1.2.2",
  "publishConfig": {
    "registry": "https://cemex.pkgs.visualstudio.com/_packaging/CNX-NPM-FEED/npm/registry"
  },
  "dependencies": {
    "@cemex/styled-component": "^1.0.4",
    "@types/react": "^15.0.20",
    "@types/redux": "^3.6.0",
    "react": "^15.5.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@types/enzyme": "^2.7.6",
    "@types/jest": "^19.2.3",
    "@types/node": "^7.0.11",
    "@types/react-dom": "^0.14.23",
    "enzyme": "^2.8.0",
    "enzyme-to-json": "^1.5.0",
    "jest": "^20.0.0",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "ts-jest": "^20.0.0"
  },
  "peerDependencies": {
    "@cemex/styled-component": "^1.0.4",
    "@types/react": "^15.0.20",
    "@types/redux": "^3.6.0",
    "react": "^15.5.4",
    "redux": "^3.6.0"
  },
  "main": "dist/src/index.js",
  "typings": "dist/src",
  "scripts": {
    "build": "../../node_modules/.bin/tsc"
  },
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
